index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Mario and Luigi</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Mario and Luigi</h1>
    <div class="mario">
      <div class="hat-head"></div>
      <div class="hat-logo"></div>
      <div class="hat-brim"></div>
      <div class="ear left"></div>
      <div class="ear right"></div>
      <div class="head">
        <div class="eyebrow left"></div>
        <div class="eyebrow right"></div>
        <div class="moustache"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose"></div>
      </div>
    </div>
    <div class="luigi">
      <div class="hat-head"></div>
      <div class="hat-logo"></div>
      <div class="hat-brim"></div>
      <div class="ear left"></div>
      <div class="ear right"></div>
      <div class="head">
        <div class="eyebrow left"></div>
        <div class="eyebrow right"></div>
        <div class="moustache"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose"></div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    title PROYECTO UNO
    link(rel="stylesheet",href="css/style.css")
  body
    h1 Mario and Luigi
    .mario
        .hat-head
        .hat-logo
        .hat-brim

        .ear.left
        .ear.right

        .head
            .eyebrow.left
            .eyebrow.right

            .moustache

            .eye.left
            .eye.right

            .nose

    .luigi
        .hat-head
        .hat-logo
        .hat-brim

        .ear.left
        .ear.right

        .head
            .eyebrow.left
            .eyebrow.right

            .moustache

            .eye.left
            .eye.right

            .nose

   
